# FGSecond_Project

./: Second_Project.sln  script.sql
Second_Project/: Program.cs  Second_Project.csproj  Startup.cs  appsettings.json
Second_Project/Areas/Identity/: IdentityHostingStartup.cs
Second_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Second_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
Second_Project/Controllers/: AspNetRolesController.cs  AspNetUserRolesController.cs  AspNetUsersController.cs  HomeController.cs
Second_Project/Data/: ApplicationDbContext.cs
Second_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Second_Project/Migrations/: 20210301132921_ProcFin.Designer.cs  20210301132921_ProcFin.cs  StudentsContextModelSnapshot.cs
Second_Project/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ErrorViewModel.cs  StudentsContext.cs
Second_Project/Properties/: launchSettings.json
Second_Project/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Second_Project/Views/AspNetUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Second_Project/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Second_Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
